[DEFAULT]
glance_api_version = 2

[database]
max_retries = -1

[keystone_authtoken]
auth_url = http://keystone-api:5000
www_authenticate_uri = http://keystone-api:5000
memcached_servers = memcached:11211
memcache_security_strategy = ENCRYPT
service_token_roles = admin
service_token_roles_required = true
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = cinder

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
