[DEFAULT]
# enabled_backends = ceph

glance_api_version = 2

[ceph]
# volume_driver = cinder.volume.drivers.rbd.RBDDriver
# volume_backend_name = ceph
# rbd_ceph_conf = /etc/ceph/ceph.conf
# rbd_pool = cinder-volumes
# rbd_user = cinder
# report_discard_supported = true
# rbd_secret_uuid = 74a0b63e-041d-4040-9398-3704e4cf8260
# image_volume_cache_enabled = True
# image_volume_cache_max_size_gb = 200
# image_volume_cache_max_count = 50

[keystone_authtoken]
auth_url = http://keystone-api:5000
www_authenticate_uri = http://keystone-api:5000
memcached_servers = memcached:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = cinder

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
