Listen 8776
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" cinder_combined

{{ if .TLS }}
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
{{ end }}

<VirtualHost *:8776>
    WSGIDaemonProcess cinder-api processes=4 threads=1 user=cinder group=cinder display-name=%{GROUP}
    WSGIProcessGroup cinder-api
    WSGIScriptAlias / /var/www/cgi-bin/cinder/cinder-wsgi
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%{cu}t %M"

    ErrorLog /dev/stdout
    CustomLog /dev/stdout cinder_combined

    <Directory /var/www/cgi-bin>
        Require all granted
    </Directory>

    {{ if .TLS }}
    SSLEngine on
    SSLCertificateFile /etc/cinder/certs/tls.crt
    SSLCertificateKeyFile /etc/cinder/certs/tls.key
    {{ end }}
</VirtualHost>
