Listen 8776
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" cinder_combined

<VirtualHost *:8776>
    WSGIDaemonProcess cinder-api processes=4 threads=1 user=cinder group=cinder display-name=%{GROUP}
    WSGIProcessGroup cinder-api
    WSGIScriptAlias / /var/www/cgi-bin/cinder/cinder-wsgi
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%{cu}t %M"

    ErrorLog /dev/stdout
    CustomLog /dev/stdout cinder_combined

    <Directory /var/www/cgi-bin>
        Require all granted
    </Directory>
</VirtualHost>
