global
    log stdout format raw local0

defaults
    log global
    maxconn 2000
    timeout connect 5s
    timeout client 900s
    timeout server 900s

backend api
    mode http
    option forwardfor
    server pod 127.0.0.1:"$SERVICE_HTTP_PORT"

frontend api
    mode http
    option httplog
    bind "$SERVICE_BIND_IP":"$SERVICE_HTTP_PORT" ssl crt /usr/local/etc/haproxy/cert.pem
    default_backend api
