[DEFAULT]

[keystone_authtoken]
auth_url = http://keystone-api:5000
www_authenticate_uri = http://keystone-api:5000
memcached_servers = memcached:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = magnum

[cinder_client]
region_name = RegionOne

[api]
host = 0.0.0.0

[conductor]
workers = 4
