[DEFAULT]
state_path = /var/lib/magnum

[api]
host = 0.0.0.0
workers = 1

[conductor]
workers = 4

[cinder_client]
region_name = RegionOne

[database]
max_retries = -1

[keystone_auth]
auth_type = password

[keystone_authtoken]
auth_type = password
memcache_security_strategy = ENCRYPT
memcached_servers = memcached:11211
service_token_roles = admin
service_token_roles_required = true

[trust]
trustee_domain_name = magnum
trustee_domain_admin_name = magnum-stack
