[DEFAULT]
state_path = /var/lib/magnum

[api]
host = 0.0.0.0
workers = 1

[conductor]
workers = 4

[cinder_client]
region_name = RegionOne

[database]
max_retries = -1

[keystone_auth]
auth_url = http://keystone-api:5000/v3
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = magnum

[keystone_authtoken]
auth_url = http://keystone-api:5000/v3
www_authenticate_uri = http://keystone-api:5000/v3
memcached_servers = memcached:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = magnum

[trust]
trustee_domain_name = magnum
trustee_domain_admin_name = magnum-stack
