[DEFAULT]
workers = 1

[database]
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://keystone-api:5000
memcached_servers = memcached:11211
memcache_security_strategy = ENCRYPT
service_token_roles = admin
service_token_roles_required = true
auth_type = password

[paste_deploy]
flavor = keystone
