[DEFAULT]
workers = 1

# enabled_backends = ceph:rbd
# show_image_direct_url = true

# [glance_store]
# default_backend = ceph

# [ceph]
# rbd_store_pool = glance-images
# rbd_store_user = glance

[keystone_authtoken]
auth_url = http://keystone-api:5000
www_authenticate_uri = http://keystone-api:5000
memcached_servers = memcached:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance

[paste_deploy]
flavor = keystone
