[DEFAULT]
workers = 1

[database]
max_retries = -1

[keystone_authtoken]
auth_url = http://keystone-api:5000
www_authenticate_uri = http://keystone-api:5000
memcached_servers = memcached:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance

[paste_deploy]
flavor = keystone
