Listen 8778

{{ if .TLS }}
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
{{ end }}

<VirtualHost *:8778>
    WSGIScriptAlias / /var/lib/kolla/venv/bin/placement-api
    WSGIDaemonProcess placement-api processes=1 threads=10 user=placement group=placement display-name=%{GROUP}
    WSGIProcessGroup placement-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    LimitRequestBody 114688

    ErrorLogFormat "%{cu}t %M"

    ErrorLog /dev/stdout
    CustomLog /dev/stdout combined

    <Directory /var/lib/kolla/venv/bin>
        Require all granted
    </Directory>

    {{ if .TLS }}
    SSLEngine on
    SSLCertificateFile /etc/octavia/certs/tls.crt
    SSLCertificateKeyFile /etc/octavia/certs/tls.key
    {{ end }}
</VirtualHost>
