[DEFAULT]

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://keystone-api:5000
memcached_servers = memcached:11211
memcache_security_strategy = ENCRYPT
service_token_roles = admin
service_token_roles_required = true
auth_type = password
