[DEFAULT]

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_type = password
memcache_security_strategy = ENCRYPT
memcached_servers = memcached:11211
service_token_roles = admin
service_token_roles_required = true
