[DEFAULT]

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_url = http://keystone-api:5000
memcached_servers = memcached:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
