## Username and password
default_user = admin
default_pass = CHANGEME
## Clustering
cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_k8s
cluster_formation.k8s.host = kubernetes.default.svc.cluster.local
cluster_formation.node_cleanup.interval = 10
cluster_formation.node_cleanup.only_log_warning = true
cluster_partition_handling = autoheal
# queue master locator
queue_master_locator = min-masters
# enable guest user
loopback_users.guest = false
#default_vhost = openstack-vhost
#disk_free_limit.absolute = 50MB
#load_definitions = /app/load_definition.json
## Prometheus metrics
prometheus.tcp.port = 9419

{{ if .TLS }}
listeners.ssl.default = 5671
ssl_options.cacertfile = /opt/bitnami/rabbitmq/certs/ca.crt
ssl_options.certfile = /opt/bitnami/rabbitmq/certs/tls.crt
ssl_options.keyfile = /opt/bitnami/rabbitmq/certs/tls.key
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false

management.ssl.port = 15671
management.ssl.cacertfile = /opt/bitnami/rabbitmq/certs/ca.crt
management.ssl.certfile = /opt/bitnami/rabbitmq/certs/tls.crt
management.ssl.keyfile = /opt/bitnami/rabbitmq/certs/tls.key
management.ssl.verify = verify_none
management.ssl.fail_if_no_peer_cert = false
{{ end }}
