## Username and password
default_user = admin
default_pass = CHANGEME
## Clustering
cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_k8s
cluster_formation.k8s.host = kubernetes.default.svc.cluster.local
cluster_formation.node_cleanup.interval = 10
cluster_formation.node_cleanup.only_log_warning = true
cluster_partition_handling = autoheal
# queue master locator
queue_master_locator = min-masters
# enable guest user
loopback_users.guest = false
#default_vhost = openstack-vhost
#disk_free_limit.absolute = 50MB
#load_definitions = /app/load_definition.json
## Prometheus metrics
prometheus.tcp.port = 9419
