Listen 9876

{{ if .TLS }}
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
{{ end }}

<VirtualHost *:9876>
    WSGIScriptAlias / /var/lib/kolla/venv/bin/octavia-wsgi
    WSGIDaemonProcess octavia-api processes=1 threads=10 user=octavia group=octavia display-name=%{GROUP}
    WSGIProcessGroup octavia-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On

    ErrorLogFormat "%{cu}t %M"

    ErrorLog /dev/stdout
    CustomLog /dev/stdout combined

    <Directory /var/lib/kolla/venv/bin>
        Require all granted
    </Directory>

    {{ if .TLS }}
    SSLEngine on
    SSLCertificateFile /etc/octavia/certs/tls.crt
    SSLCertificateKeyFile /etc/octavia/certs/tls.key
    {{ end }}
</VirtualHost>
