[api_settings]
bind_host = 0.0.0.0
enabled_provider_drivers = amphora:The Octavia Amphora driver,ovn:Octavia OVN driver

[certificates]
cert_generator = local_cert_generator
ca_certificate = /etc/octavia/certs/server-ca/tls.crt
ca_private_key = /etc/octavia/certs/server-ca/tls.key

[controller_worker]
amp_image_tag = amphora
amp_ssh_key_name = amphora
client_ca = /etc/octavia/certs/client/ca.crt

[database]
max_retries = -1

[driver_agent]
enabled_provider_agents = ovn

[haproxy_amphora]
server_ca = /etc/octavia/certs/server-ca/tls.crt
client_cert = /etc/octavia/certs/client-combined/tls.crt

[health_manager]
bind_ip = 0.0.0.0
bind_port = 5555

[house_keeping]
load_balancer_expiry_age = 3600
amphora_expiry_age = 3600

[oslo_messaging]
topic = octavia_prov

[keystone_authtoken]
auth_type = password
memcache_security_strategy = ENCRYPT
memcached_servers = memcached:11211
service_token_roles = admin
service_token_roles_required = true

[service_auth]
auth_type = password
