[api_settings]
bind_host = 0.0.0.0

[certificates]
cert_generator = local_cert_generator
ca_certificate = /etc/octavia/certs/server-ca/tls.crt
ca_private_key = /etc/octavia/certs/server-ca/tls.key

[controller_worker]
amp_image_tag = amphora
amp_ssh_key_name = amphora
client_ca = /etc/octavia/certs/client/ca.crt

[database]
max_retries = -1

[haproxy_amphora]
server_ca = /etc/octavia/certs/server-ca/tls.crt
client_cert = /etc/octavia/certs/client-combined/tls.crt

[health_manager]
bind_ip = 0.0.0.0
bind_port = 5555
heartbeat_key = insecure

[house_keeping]
load_balancer_expiry_age = 3600
amphora_expiry_age = 3600

[oslo_messaging]
topic = octavia_prov

[keystone_authtoken]
auth_url = http://keystone-api:5000
www_authenticate_uri = http://keystone-api:5000
memcached_servers = memcached:11211
memcache_security_strategy = ENCRYPT
service_token_roles = admin
service_token_roles_required = true
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = octavia

[service_auth]
auth_url = http://keystone-api:5000
memcached_servers = memcached:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = octavia
