[DEFAULT]
core_plugin = ml2
service_plugins = ovn-router
allow_overlapping_ips = true

state_path = /var/lib/neutron

api_workers = 1
rpc_workers = 4

notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true

[database]
max_retries = -1

[ml2]
mechanism_drivers = ovn
type_drivers = local,flat,vlan,geneve
tenant_network_types = geneve
extension_drivers = port_security
overlay_ip_version = 4

[ml2_type_geneve]
vni_ranges = 10000:19999
max_header_size = 38

[securitygroup]
enable_security_group = true

[ovn]
enable_distributed_floating_ip = true
ovn_l3_scheduler = leastloaded
ovn_metadata_enabled = true

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_url = http://keystone-api:5000
www_authenticate_uri = http://keystone-api:5000
memcached_servers = memcached:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron

[nova]
auth_url = http://keystone-api:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
