[DEFAULT]
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = true

state_path = /var/lib/neutron

api_workers = 1
rpc_workers = 4

notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true

allow_automatic_l3agent_failover = true
# l3_ha = true
# max_l3_agents_per_router = 2
# l3_ha_network_type = vxlan

network_auto_schedule = true
router_auto_schedule = true

metadata_proxy_socket = /var/lib/neutron/metadata-proxy/socket

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_url = http://keystone-api:5000
www_authenticate_uri = http://keystone-api:5000
memcached_servers = memcached:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron

[nova]
auth_url = http://keystone-api:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
