Listen {{ .ListenPort }}

{{ if .TLS }}
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
{{ end }}

<VirtualHost *:{{ .ListenPort }}>
    WSGIScriptAlias / /var/lib/kolla/venv/bin/nova-api-wsgi
    WSGIDaemonProcess nova-api processes=4 threads=1 user=nova group=nova display-name=%{GROUP}
    WSGIProcessGroup nova-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On

    ErrorLogFormat "%{cu}t %M"

    ErrorLog /dev/stdout
    CustomLog /dev/stdout combined

    <Directory /var/lib/kolla/venv/bin>
        Require all granted
    </Directory>

    {{ if .TLS }}
    SSLEngine on
    SSLCertificateFile /etc/nova/certs/tls.crt
    SSLCertificateKeyFile /etc/nova/certs/tls.key
    {{ end }}
</VirtualHost>
