[DEFAULT]
ram_allocation_ratio = 1.0
disk_allocation_ratio = 1.0
cpu_allocation_ratio = 3.0

compute_driver = libvirt.LibvirtDriver

osapi_compute_workers = 1
metadata_workers = 1

use_neutron = true
firewall_driver = nova.virt.firewall.NoopFirewallDriver

state_path = /var/lib/nova

[cinder]
os_region_name = RegionOne

[api]
local_metadata_per_cell = true

[conductor]
workers = 1

[scheduler]
discover_hosts_in_cells_interval = 60
workers = 1

[keystone_authtoken]
auth_url = http://keystone-api:5000
www_authenticate_uri = http://keystone-api:5000
memcached_servers = memcached:11211
memcache_security_strategy = ENCRYPT
service_token_roles = admin
service_token_roles_required = true
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
auth_url = http://keystone-api:5000
region_name = RegionOne
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement

[vnc]
enabled = true
server_listen = 0.0.0.0
server_proxyclient_address = $my_ip

[neutron]
auth_url = http://keystone-api:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = neutron
service_metadata_proxy = true

[libvirt]
virt_type = kvm
connection_uri = qemu+tcp://127.0.0.1/system
disk_cachemodes = "network=writeback"
hw_disk_discard = unmap

[database]
max_retries = -1

[api_database]
max_retries = -1

[cell0_database]
max_retries = -1
