[DEFAULT]

[database]
max_retries = -1

[token]
expiration = 43200

[cache]
enabled = true
backend = dogpile.cache.memcached

[federation]
remote_id_attribute = HTTP_OIDC_ISS

[openid]
remote_id_attribute = HTTP_OIDC_ISS
