Listen 8080

{{ if .TLS }}
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
{{ end }}

<VirtualHost *:8080>
    WSGIScriptAlias / /var/lib/kolla/venv/lib/python3.10/site-packages/openstack_dashboard/wsgi.py process-group=horizon
    WSGIDaemonProcess horizon user=horizon group=horizon processes=4 threads=1 display-name=%{GROUP}
    WSGIProcessGroup horizon
    WSGIApplicationGroup %{GLOBAL}

    ErrorLog /dev/stdout
    CustomLog /dev/stdout combined

    Alias /static /var/lib/kolla/venv/lib/python3.10/site-packages/static/
    <Location "/static">
        SetHandler None
    </Location>

    <Directory /var/lib/kolla/venv/lib/python3.10/site-packages/openstack_dashboard>
        Require all granted
    </Directory>

    <Directory /var/lib/kolla/venv/lib/python3.10/site-packages/static>
        Require all granted
    </Directory>

    {{ if .TLS }}
    SSLEngine on
    SSLCertificateFile /etc/openstack-dashboard/certs/tls.crt
    SSLCertificateKeyFile /etc/openstack-dashboard/certs/tls.key
    {{ end }}
</VirtualHost>
