Listen 8080

<VirtualHost *:8080>
    WSGIScriptAlias / /var/lib/kolla/venv/lib/python3.10/site-packages/openstack_dashboard/wsgi.py process-group=horizon
    WSGIDaemonProcess horizon user=horizon group=horizon processes=1 threads=10 display-name=%{GROUP}
    WSGIProcessGroup horizon
    WSGIApplicationGroup %{GLOBAL}

    ErrorLog /dev/stdout
    CustomLog /dev/stdout combined

    Alias /static /var/lib/kolla/venv/lib/python3.10/site-packages/static/
    <Location "/static">
        SetHandler None
    </Location>

    <Directory /var/lib/kolla/venv/lib/python3.10/site-packages/openstack_dashboard>
        Require all granted
    </Directory>

    <Directory /var/lib/kolla/venv/lib/python3.10/site-packages/static>
        Require all granted
    </Directory>
</VirtualHost>
