[DEFAULT]
enabled_share_protocols = CEPHFS

[database]
max_retries = -1

[keystone_authtoken]
auth_url = http://keystone-api:5000/v3
www_authenticate_uri = http://keystone-api:5000/v3
memcached_servers = memcached:11211
memcache_security_strategy = ENCRYPT
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = manila

[oslo_concurrency]
lock_path = /var/lock/manila
