[DEFAULT]
enabled_share_protocols = CEPHFS

[database]
max_retries = -1

[keystone_authtoken]
auth_type = password
memcache_security_strategy = ENCRYPT
service_token_roles = admin
service_token_roles_required = true

[oslo_concurrency]
lock_path = /var/lock/manila
