[DEFAULT]
host = heat-engine
num_engine_workers = 4

heat_waitcondition_server_url = http://heat-cfn:8000/v1/waitcondition

stack_user_domain_name = heat
stack_domain_admin = heat-stack

[database]
max_retries = -1

[heat_api]
workers = 1

[heat_api_cfn]
workers = 1

[keystone_authtoken]
auth_type = password
memcached_servers = memcached:11211
memcache_security_strategy = ENCRYPT
service_token_roles = admin
service_token_roles_required = true

[trustee]
auth_type = password
