[DEFAULT]
host = heat-engine
num_engine_workers = 4

heat_waitcondition_server_url = http://heat-cfn:8000/v1/waitcondition

stack_user_domain_name = heat
stack_domain_admin = heat-stack

[heat_api]
workers = 1

[heat_api_cfn]
workers = 1

[keystone_authtoken]
auth_url = http://keystone-api:5000
www_authenticate_uri = http://keystone-api:5000
memcached_servers = memcached:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = heat

[trustee]
auth_url = http://keystone-api:5000
auth_type = password
user_domain_name = Default
username = heat
