Listen 8004

{{ if .TLS }}
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
{{ end }}

<VirtualHost *:8004>
    WSGIScriptAlias / /var/lib/kolla/venv/bin/heat-wsgi-api
    WSGIDaemonProcess heat-api processes=1 threads=10 user=heat group=heat display-name=%{GROUP}
    WSGIProcessGroup heat-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On

    ErrorLogFormat "%{cu}t %M"

    ErrorLog /dev/stdout
    CustomLog /dev/stdout combined

    <Directory /var/lib/kolla/venv/bin>
        Require all granted
    </Directory>

    {{ if .TLS }}
    SSLEngine on
    SSLCertificateFile /etc/heat/certs/tls.crt
    SSLCertificateKeyFile /etc/heat/certs/tls.key
    {{ end }}
</VirtualHost>
